# LegalAssisentBackEnd

./: .gitignore  Dockerfile  LegalDocumentAssistant.Api.csproj  LegalDocumentAssistant.sln  Program.cs  README.md
Controllers/: AuthController.cs
DTOs/: DocumentDTOs.cs
Data/: ApplicationDbContext.cs
LegalDocumentAssistant.Api/: Dockerfile  LegalDocumentAssistant.Api.csproj  appsettings.json
LegalDocumentAssistant.Api/Controllers/: AiController.cs  FilesController.cs
LegalDocumentAssistant.Api/DTOs/: AiDTOs.cs  AuthDTOs.cs
LegalDocumentAssistant.Api/Models/: Document.cs  RiskReviewResult.cs  User.cs
LegalDocumentAssistant.Api/Properties/: launchSettings.json
LegalDocumentAssistant.Api/Services/: AiService.cs  AuthService.cs  EmbeddingService .cs  IAiService.cs
LegalDocumentAssistant.Api/wwwroot/uploads/: 0287e576-8de3-4465-986e-f7303d908ac6_Sample_Professional_Services_Agreement.txt
LegalDocumentAssistant.Tests/: LegalDocumentAssistant.Tests.csproj
LegalDocumentAssistant.Tests/Controllers/: AuthControllerTests.cs
LegalDocumentAssistant.Tests/Services/: AiServiceTests.cs  AuthServiceTests.cs
Migrations/: 20250727093149_InitialCreate.Designer.cs  20250727093149_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CerebrasApiResponse.cs
Services/: AiService.cs  FileService.cs  IAuthService.cs  IFileService.cs
